{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portafolio",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-c",
        "import http.server, os, socketserver; PORT=int(os.environ.get('PORT', 5500)); Handler=http.server.SimpleHTTPRequestHandler; socketserver.TCPServer.allow_reuse_address=True; httpd=socketserver.TCPServer(('', PORT), Handler); httpd.serve_forever()"
      ],
      "port": 5500,
      "autoPort": true
    }
  ]
}
